<!DOCTYPE html>
<html>
  <head>
    <title>PWA TEST SITE</title>
    <meta name="theme-color" content="#DE6202" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="noindex" />
    <link rel="manifest" href="/manifest.json" />

    <meta name="description" content="PWA Demo Site" />
    <meta name="date" content="03/04/2021" />
    <meta name="author" content="AnyManager" />
    <meta
      property="og:image"
      content="https://stg.pwa.ada.machrouhi.com/768x1024-34.png"
    />

    <!-- <script
      type="application/javascript"
      src="//anymind360.com/js/3818/pwa.js"
    ></script>
    <script type="application/javascript" src="/ats.js"></script> -->

    <style type="text/css">
      a {
        display: block;
        font-style: normal;
        text-decoration: none;
        background: #eef;
        color: black;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        padding: 5px 15px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="background-color: rgb(87, 89, 87)">
    <h1>PWA Test site</h1>

    <div id="pwa_a2hs_nativ_test"></div>

    <p>
      However, a wise man is always happy, and is sometimes in pain; When they
      prefer some selection of things, they seem to follow nature; I say, they
      dispel doubt; Epicurus did not end desires with division, but with his own
      satiety. When he said this and had set out for a while, What is it? Then
      it happens that everyone knows what I do not, all who wished to be
      Epicureans? Let us try, he said, although this account of the Stoics has
      something more difficult and obscure. The Stoics will admit that all these
      things were said splendidly, and that this was not the cause for Zeno's
      secession. Does he willingly visit the place where Demosthenes and
      Aeschines were accustomed to fight each other? But still when you speak of
      larger things, the very things snatch the words; For he despises the
      elegance of discussion, he speaks in confusion. Do I seem to have pleaded
      sufficiently in your ears for my right?
    </p>

    <a href="test-link.html">Test Link</a>
    <a href="test-link-2.html">Test Link</a>
    <br />

    <a onclick="window.location.reload(true);">Refresh</a>

    <p>
      However, in that which we wisely say, it is most correctly said from the
      beginning. IN ANOTHER WAY. Absolutely nothing. Be careful not to think
      anything is truer. From whom, due to a desire to learn, we see that the
      furthest lands have been traveled. You know, I believe, that saying: No
      one is pious, who pietism-; So that discipline is not without reason drawn
      from them to memory. He shows his feet and chest. But let us rest, he
      said, if it pleases.
    </p>

    <div style="opacity: 1">
      <p style="text-align: center">################::TEST--</p>
      <div id="console_log_test"></div>
      <p style="text-align: center">################::TEST</p>
      <div id="cookies_list"></div>
    </div>

    <script type="text/javascript">
      (function () {
        var logger = document.getElementById("console_log_test");

        var old = console.log;
        console.log = function (message) {
          if (typeof message == "object") {
            logger.innerHTML +=
              "LOG::#::" +
              (JSON && JSON.stringify ? JSON.stringify(message) : message) +
              "<br />";
          } else {
            logger.innerHTML += "LOG::#::" + message + "<br />";
          }
        };

        var old_console_error = console.error;
        console.error = function (message) {
          if (typeof message == "object") {
            logger.innerHTML +=
              "ERROR::#::" +
              (JSON && JSON.stringify ? JSON.stringify(message) : message) +
              "<br />";
          } else {
            logger.innerHTML += "ERROR::#::" + message + "<br />";
          }
        };

        var old_console_warn = console.warn;
        console.warn = function (message) {
          if (typeof message == "object") {
            logger.innerHTML +=
              "WARNING::#::" +
              (JSON && JSON.stringify ? JSON.stringify(message) : message) +
              "<br />";
          } else {
            logger.innerHTML += "WARNING::#::" + message + "<br />";
          }
        };

        console.log("######::TESTTEST--");

        console.log(
          "######::pwaUserFCMToken::" +
            window.localStorage.getItem("am:pwaUserFCMToken")
        );
      })();

      window.onerror = function (e) {
        document.getElementById("console_log_test").innerHTML +=
          e.toString() + "<br />";
      };

      function listCookies() {
        var theCookies = document.cookie.split(";");
        var aString = "";
        for (var i = 1; i <= theCookies.length; i++) {
          aString += i + ": " + theCookies[i - 1] + "<br>";
        }
        return aString;
      }

      document.getElementById("cookies_list").innerHTML = listCookies();

      var userAgent = window.navigator.userAgent.toLowerCase();
      document.getElementById("console_log_test").innerHTML +=
        userAgent + "<br />";

      var isChrome = navigator.userAgent.match(/chrome|chromium|crios/i);
      if (isChrome) {
        document.getElementById("console_log_test").innerHTML +=
          "##CHROME<br />";
      } else {
        document.getElementById("console_log_test").innerHTML +=
          "##NOT CHROME<br />";
      }
    </script>

    <!-- <script type="application/javascript" src="/ats.js"></script> -->
  </body>
</html>
